<section id="content" ng-controller="sobremiController">
  <div id="box">
    <div id="accordion">
      <h3>SOME DEMOS CREATED BY ME</h3>
      <ul>
        <li>
          <a target="_blank" href="https://jcrr1985.github.io/ristodemo/"
            >Demo 2 - Angular, Angular Material and Angular Flex-Layout</a
          >
        </li>

        <li>
          <a target="_blank" href="https://graphicsx.000webhostapp.com"
            >Demo 4 - Landing Page (Some data fetched from Backend Server)</a
          >
        </li>

        <li>
          <a target="_blank" href=" https://jcrr1985.github.io/tutenTestD/"
            >Angular 6 App, that fetches data from RESTful API</a
          >
        </li>

        <li>
          <a
            target="_blank"
            href="https://jcrr1985.github.io/world-map-and-stats/"
            >D3js + Amcharts: Countries stats
          </a>
        </li>

        <li>
          <a
            target="_blank"
            href="https://jcrr1985.github.io/morphing-SVG-countries/"
          >
            SVG morphing maps (SVG + javascript + tweenMax)
          </a>
        </li>
        <li>
          <a
            target="_blank"
            href="https://jcrr1985.github.io/compareToYourPeers/"
            >Demo Using HTML + CSS + Javascript + D3.js + Amcharts.js</a
          >
        </li>

        <!-- <li>
                    <a target="_blank" href="http://juliodevsolutions.site/roundedlife.site/">
                        SVG Interactive animation</a>
                </li> -->

        <li>
          <a target="_blank" href="http://enclavesostenible.rf.gd/?i=2"
            >Demo 1 - JavaScript and Amcharts App</a
          >
        </li>

        <li>
          <a target="_blank" href="https://jcrr1985.github.io/cybertrust/"
            >Demo 3 - Cybertrust - Website for a Real Company co-created by
            me</a
          >
        </li>

        <li>
          <a target="_blank" href="https://lifeisdatadriven.herokuapp.com"
            >Demo 5 - Web App: D3js and Amchart</a
          >
        </li>
        <li>
          <a target="_blank" href="https://jcrr1985.github.io/compareToPeers/"
            >Demo 6 - Pure SVG, HTML, CSS, and, a lot Javascript and Amchart for
            the final stats.
          </a>
        </li>

        <li>
          <a target="_blank" href="https://jcrr1985.github.io/DL/">
            Imagen PDF replicada en código.
          </a>
        </li>

        <li>
          <a href="https://jcrr1985.github.io/D3JS-Bootstrap/">
            Demo 10 - Responsive D3js charts inside Bootstrap Columns
          </a>
        </li>
      </ul>

      <h3>SKILLS</h3>
      <div>
        <ul>
          <li>
            JavaScript (ES5, ES6), Typescript, JQuery, AngularJS, Angular 2+
            (Currently using version 8), Node.js, Ionic 4, cordova.
          </li>
          <li>
            Responsive Design, HTML5, Pug, raw SVG, CSS3, SASS, CSS Grid System,
            Flex-box Model, Bootstrap, Angular Flex-Layout, Angular Material,
            Material Design: Materialize, Material Components for the Web, Ionic
            Materials.
          </li>
          <li>
            Code optimization: HTML, CSS, images, and JavaScript minification -
            compression, multiple files bundling using task runers (Grunt, Gulp,
            NPM Scripts, Parcel, Webpack).
          </li>
          <li>
            Project version control (GIT - Github/Bitbucket), remote
            collaboration tools: Jira, Microsoft Teams, Slack, Appear.in
          </li>
          <li>APIs usage, HTTP requests (“CRUD” Operations)</li>
          <li>SEO positioning optimization</li>
          <li>
            D3.js, AmChart: Data Driven, animated and interactive infographics:
            charts, maps and customized SVG based graphics.
          </li>
          <li>
            NPM Dependencies handling, package managers for linux and windows:
            Yum, Chocolatey.
          </li>
          <li>
            Expertise applying animation effects using libraries such as
            Anime.js, GSAP, rellax.js,(Animation on Scroll), Animate.css, among
            many others.
          </li>
        </ul>
      </div>
      <h3>WORK EXPERIENCE</h3>
      <div>
        <p>
          <span class="exp">Front-End Web Developer in TUTEN Labs</span> -
          Santiago, Chile.(2019)
        </p>

        <ul>
          <li>
            In this company I worked together with developers from Chile and
            other countries, for the development of high caliber web
            applications, the core technologies used were AngularJS and
            Angular7, among many others.
          </li>
        </ul>

        <p>
          <span class="exp">Front-End Web Developer in EVALUESERVE</span> - Viña
          del Mar, Chile.(Desde Junio 2018 hasta Noviembre 2018)
        </p>

        <ul>
          <li>
            I worked in this company developing user interfaces, web apps and
            advanced data visualization through interactive and animated
            infographics using raw data, numerical and ordinal developed using
            D3.js
          </li>
        </ul>
        <p>
          <span class="exp">Front-End Web Developer in CYBERTRUST </span> -
          Santiago de Chile, Chile (Desde Mayo 2017 hasta Octubre 2017)
        </p>

        <ul>
          <li>
            My job in this company was the development of its website. You can
            check it here: https://cybertrust.cl/
          </li>
        </ul>

        <p class="sep">
          <span class="exp">English teacher </span>en “YES! Academy - Venezuela
        </p>
        <br />

        <p class="sep">
          <span class="exp">Math Teacher </span> in "Universidad Nacional
          Experimental 'Rafael María Baralt' ". – Venezuela.
        </p>
      </div>

      <h3>COURSES IN THE AREA OF COMPUTER SCIENCES</h3>
      <div>
        <ul>
          <li>Front-End Framework: Angular 6. - Coursera</li>
          <li>Front-End Web UI Frameworks and Tools: Bootstrap 4 - Coursera</li>
          <li>HTML, CSS y JavaScript – Coursera</li>
          <li>Advanced data visualization using D3js - Udacity.</li>
          <li>
            Master in JavaScript: JavaScript, jQuery, TypeScript, Angular,
            Node.js
          </li>
          <li>
            An introduction to Android Apps with Java Programming. - Coursera
          </li>
        </ul>
      </div>
      <h3>EDUCATION</h3>
      <div>
        <ul>
          <li>
            Diplomado “Docencia para la Educación Superior”, La Universidad del
            Zulia, Maracaibo-Venezuela.
          </li>
          <li>
            Microsoft Excel. Centro Electrónico de Idiomas, Maracaibo-Venezuela.
          </li>
          <li>
            Microsoft Project. Centro Electrónico de Idiomas,
            Maracaibo-Venezuela.
          </li>
          <li>AutoCAD INCES, Maracaibo-Venezuela</li>
          <li>
            English for Adults, Centro Venezolano Americano del Zulia,
            Maracaibo-Venezuela.
          </li>
        </ul>
      </div>
      <h3>PERSONAL REFERENCES</h3>
      <div>
        <ul>
          <li>
            <span style="font-weight: bold;">César Camelo</span>,Manager in
            EVALUESERVE <br />tlf:<a href="tel:+56957084457" class="contact"
              >+56 9 5708 4457</a
            >
            / e-mail:<a
              href="mailto:cesar.camelo@evalueserve.com"
              target="_top"
              class="contact"
              >cesar.camelo@evalueserve.com</a
            >
          </li>
          <li>
            <span style="font-weight: bold;">Jose Antonio Lagos, </span
            >,President and CEO of cyber security company "CyberTrust"
            <br />tlf:<a href="tel:+56993370039" class="contact"
              >+56 9 93370039</a
            >
            / e-mail:<a
              href="mailto:jlagos@deloitte.com"
              target="_top"
              class="contact"
              >jlagos@deloitte.com</a
            >
          </li>
          <li>
            <span style="font-weight: bold;">Olga Contreras, </span> SCRUM
            Master in TUTEN Labs<br />tlf:<a
              href="tel:+56977663990"
              class="contact"
              >+56 9 77663990</a
            >
            / e-mail:<a
              href="mailto:jlagos@deloitte.com"
              target="_top"
              class="contact"
              >Ogcontreras@gmail.com</a
            >
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
